# Posts.Likes

./: Posts.Likes.sln
Posts.Likes.Api/: Posts.Likes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Posts.Likes.Api/Controllers/: LikeController.cs  WeatherForecastController.cs
Posts.Likes.Api/Filters/: GlobalExceptionFilter.cs
Posts.Likes.Api/Properties/: launchSettings.json
Posts.Likes.Application/: Class1.cs  Posts.Likes.Application.csproj
Posts.Likes.Application/Commands/: LikeCommand.cs  UnlikeCommand.cs
Posts.Likes.Application/Configurations/: ApplicationConfigurationExtensions.cs  ValidationPipelineBehaviour.cs
Posts.Likes.Application/Dtos/: LikeDto.cs  Mapping.cs  PaginatedListDto.cs  UserDto.cs
Posts.Likes.Application/Exceptions/: NotFoundException.cs
Posts.Likes.Application/Extensions/: EmptyClass.cs
Posts.Likes.Application/Handlers/: GetLikeHandler.cs  GetLikesHandler.cs  LikeHandler.cs  UnlikeHandler.cs
Posts.Likes.Application/Helpers/: PaginatedList.cs
Posts.Likes.Application/Queries/: GetLikeQuery.cs  GetLikesQuery.cs
Posts.Likes.Application/Validators/: LikeValidator.cs
Posts.Likes.Infrastructure/: Class1.cs  LikeDbContext.cs
Posts.Likes.Infrastructure/Configurations/: IMongoConfiguration.cs  MongoConfiguration.cs
Posts.Likes.Infrastructure/Entities/: Like.cs  User.cs
Posts.Likes.Infrastructure/Services/: ILikeService.cs  LikeService.cs
